{
  "name": "server",
  "version": "1.0.0",
  "description": "Calendrier",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "start": "ts-node dist/server.js",
    "build": "tsc -p ."
  },
  "keywords": [
    "Razafimandimby",
    "Mamy",
    "Henintsoa"
  ],
  "author": "Razafimandimby Mamy Henintsoa",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.8",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "ts-node": "^9.0.0"
  }
}
